.main
  padding: 1em
  .github_url_wrapper
    display: flex
    justify-content: center
    gap: 30px
    padding: 1.5em 0
    :global(.MuiButtonBase-root)
      flex-shrink: 0
  .editor_wrapper
    display: flex
    gap: 20px
    :global(.cm-editor)
      :global(.cm-scroller)

